CONSUMER_KEY=bSAzFC15EtLJI971eT6dIJkpPlA4VtuLESnIGkCrzodwy26s
CONSUMER_SECRET=SXrSbG3C1p1sJcCDmVQArFNCGobdKwAozFrqQmV3vrQksMA9CSdpYULy2XuaHFhY
BUSINESS_SHORT_CODE=8239900
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://yourdomain.com/callback