CONSUMER_KEY=bSAzFC15EtLJI971eT6dIJkpPlA4VtuLESnIGkCrzodwy26s
CONSUMER_SECRET=SXrSbG3C1p1sJcCDmVQArFNCGobdKwAozFrqQmV3vrQksMA9CSdpYULy2XuaHFhY
BUSINESS_SHORT_CODE=8239900
PASSKEY=your_passkey
CALLBACK_URL=https://yourdomain.com/callback